* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
}

.container {
  max-width: 1200px;
}

.container header {
  display: grid;
  place-items: center;
  gap: 10px;
}

.container header h1 {
  font-size: 2.5rem;
}

.container header h2 {
  font-size: 1.75rem;
}

.container .chose_board {
  width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .chose_board .btn_choose {
  display: block;
  padding: .25rem .75rem;
  outline: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.container .chose_board .btn_choose:nth-child(even) {
  background-color: #333;
  color: white;
  border: 2px solid white;
}

.container .chose_board .btn_choose:nth-child(odd) {
  background-color: #ccc;
  border: 2px solid #333;
}

.game_board {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.pairs {
  display: grid;
  gap: .5rem;
}

.column_4 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.column_5 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.column_6 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.column_7 {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.column_8 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.column_9 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.column_10 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}


.card {
  position: relative;
  width: 150px;
  height: 150px;
  /* padding: 25px; */
  /* border: 2px solid white; */
}

.card img, 
.card div {
  position: absolute;
}

.card img {
  width: 100%;
}

.card div {
  width: 150px;
  height: 150px;
  background-color: black;
}

.hidden {
  display: none;
}

.information {
  margin-top: 20px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.moves, .timer {
  display: flex;
  align-items: center;
}

.moves {
  margin-bottom: 10px;
}

.moves h4 {
  margin-right: 10px;
}

.timer > h4 {
  margin-right: 10px;
}

.timer > div {
  display: flex;
}

.minutes {
  margin-right: 10px;
}

.timer > div > h4 {
  margin-right: 10px;
  align-self: center;
}

.numberOfMoves, .minutes, .seconds {
  padding: 5px 15px;
  background-color: black;
  color: white;
  border: 2px solid white;
}

/* .pairs .card {

  background-color: white;;
} */

